[global]
ioengine=libaio      # 异步IO
direct=1             # 排除OS的IO缓存机制的影响
filename=/dev/vdb    # 待测试盘
size=300g            # 写文件大小
numjobs=2            # 线程数
group_reporting=1    # 合并多个线程的测试结果
runtime=90           # 运行时间

[job]
rw=randread          # 测试：randread/randwrite/read/write
bs=4k                # 测试：4k
iodepth=1            # IO队列深度 测试：1 2 4 8 16 24 32 40 50 60 70 80
